# ToyBox-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clooy/toybox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clooy/toybox/: MainActivity.kt  ToyBoxApplication.kt
app/src/main/java/com/clooy/toybox/app/: MainActivity.kt  ToyBoxApplication.kt
app/src/main/java/com/clooy/toybox/app/ui/: ToyBoxApp.kt  ToyBoxAppState.kt
app/src/main/java/com/clooy/toybox/core/designsystem/component/: ToyBoxBackground.kt
app/src/main/java/com/clooy/toybox/core/designsystem/component/icon/: ToyBoxIcons.kt
app/src/main/java/com/clooy/toybox/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clooy/toybox/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/clooy/toybox/dashboard/exhibit/data/: ExhibitItem.kt
app/src/main/java/com/clooy/toybox/dashboard/exhibit/repository/: ExhibitListDataSource.kt  ExhibitListRepository.kt
app/src/main/java/com/clooy/toybox/dashboard/exhibit/ui/: ExhibitList.kt
app/src/main/java/com/clooy/toybox/exhibit/data/: Exhibit.kt
app/src/main/java/com/clooy/toybox/exhibit/repository/: ExhibitDataSource.kt  ExhibitRepository.kt
app/src/main/java/com/clooy/toybox/exhibit/ui/: ExhibitViewModel.kt  ExhibitsList.kt  ExhibitsScreen.kt  ExhibitsUiState.kt
app/src/main/java/com/clooy/toybox/exhibitA/: ExhibitAScreen.kt
app/src/main/java/com/clooy/toybox/feature/dashboard/: DashboardScaffold.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/clooy/toybox/feature/dashboard/data/di/: RepositoryModule.kt
app/src/main/java/com/clooy/toybox/feature/dashboard/data/mapper/: DashboardDomainMappers.kt
app/src/main/java/com/clooy/toybox/feature/dashboard/data/model/: DashboardDto.kt  ExhibitDto.kt
app/src/main/java/com/clooy/toybox/feature/dashboard/navigation/: DashboardNavigation.kt
app/src/main/java/com/clooy/toybox/feature/exhibitA/: ExhibitAScreen.kt
app/src/main/java/com/clooy/toybox/feature/exhibitA/navigation/: ExhibitANavigation.kt
app/src/main/java/com/clooy/toybox/feature/loading/ui/: LoadingScreen.kt
app/src/main/java/com/clooy/toybox/feature/onboarding/navigation/: OnboardingNavigation.kt
app/src/main/java/com/clooy/toybox/feature/onboarding/ui/: OnboardingScreen.kt
app/src/main/java/com/clooy/toybox/loading/ui/: LoadingScreen.kt
app/src/main/java/com/clooy/toybox/navigation/: ToyBoxNavHost.kt
app/src/main/java/com/clooy/toybox/onboarding/ui/: OnboardingScreen.kt
app/src/main/java/com/clooy/toybox/ui/: ToyBoxApp.kt  ToyBoxAppState.kt
app/src/main/java/com/clooy/toybox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/clooy/toybox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
